@coral-xyz/anchor - v0.29.0: registry
Module: utils
Namespace registry
Index
Type Aliases
Build
ProgramData
Functions
decodeUpgradeableLoaderState
fetchData
verifiedBuild
Type Aliases
Build
Build: { aborted: boolean; address: string; created_at: string; descriptor: string[]; docker: string; id: number; name: string; sha256: string; state: string; updated_at: string; upgrade_authority: string; verified: string; verified_slot: number }
Type declaration
aborted: boolean
address: string
created_at: string
descriptor: string[]
docker: string
id: number
name: string
sha256: string
state: string
updated_at: string
upgrade_authority: string
verified: string
verified_slot: number
ProgramData
ProgramData: { slot: BN; upgradeAuthorityAddress: PublicKey | null }
Type declaration
slot: BN
upgradeAuthorityAddress: PublicKey | null
Functions
decodeUpgradeableLoaderState
decodeUpgradeableLoaderState(data: Buffer): any
Parameters
data: Buffer
Returns any
fetchData
fetchData(connection: Connection, programId: PublicKey): Promise<ProgramData>
Returns the program data account for this program, containing the metadata for this program, e.g., the upgrade authority.
Parameters
connection: Connection
programId: PublicKey
Returns Promise<ProgramData>
verifiedBuild
verifiedBuild(connection: Connection, programId: PublicKey, limit?: number): Promise<Build | null>
Returns a verified build from the anchor registry. null if no such verified build exists, e.g., if the program has been upgraded since the last verified build.
Parameters
connection: Connection
programId: PublicKey
limit: number = 5
Returns Promise<Build | null>
