@coral-xyz/anchor - v0.29.0: AnchorProvider
Class AnchorProvider
The network and wallet context used to send transactions paid for and signed by the provider.
Hierarchy
AnchorProvider
Implements
Provider
Index
Constructors
constructor
Properties
connection
opts
publicKey
wallet
Methods
sendAll
sendAndConfirm
simulate
defaultOptions
env
local
Constructors
constructor
new AnchorProvider(connection: Connection, wallet: Wallet, opts: ConfirmOptions): AnchorProvider
Parameters
connection: Connection
The cluster connection where the program is deployed.
wallet: Wallet
The wallet used to pay for and sign all transactions.
opts: ConfirmOptions
Transaction confirmation options to use by default.
Returns AnchorProvider
Properties
Readonly connection
connection: Connection
Implementation of Provider.connection
Readonly opts
opts: ConfirmOptions
Readonly publicKey
publicKey: PublicKey
Implementation of Provider.publicKey
Readonly wallet
wallet: Wallet
Methods
sendAll
sendAll<T>(txWithSigners: { signers?: Signer[]; tx: T }[], opts?: ConfirmOptions): Promise<string[]>
Implementation of Provider.sendAll
Similar to send, but for an array of transactions and signers. All transactions need to be of the same type, it doesn't support a mix of VersionedTransactions and Transactions.
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
txWithSigners: { signers?: Signer[]; tx: T }[]
Array of transactions and signers.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<string[]>
sendAndConfirm
sendAndConfirm(tx: Transaction | VersionedTransaction, signers?: Signer[], opts?: ConfirmOptions): Promise<string>
Implementation of Provider.sendAndConfirm
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction | VersionedTransaction
The transaction to send.
Optional signers: Signer[]
The signers of the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<string>
simulate
simulate(tx: Transaction | VersionedTransaction, signers?: Signer[], commitment?: Commitment, includeAccounts?: boolean | PublicKey[]): Promise<SuccessfulTxSimulationResponse>
Implementation of Provider.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction | VersionedTransaction
The transaction to send.
Optional signers: Signer[]
The signers of the transaction. If unset, the transaction will be simulated with the "sigVerify: false" option. This allows for simulation of transactions without asking the wallet for a signature.
Optional commitment: Commitment
Optional includeAccounts: boolean | PublicKey[]
Returns Promise<SuccessfulTxSimulationResponse>
Static defaultOptions
defaultOptions(): ConfirmOptions
Returns ConfirmOptions
Static env
env(): AnchorProvider
Returns a Provider read from the ANCHOR_PROVIDER_URL environment variable
(This api is for Node only.)
Returns AnchorProvider
Static local
local(url?: string, opts?: ConfirmOptions): AnchorProvider
Returns a Provider with a wallet read from the local filesystem.
Parameters
Optional url: string
The network cluster url.
Optional opts: ConfirmOptions
The default transaction confirmation options.
(This api is for Node only.)
Returns AnchorProvider
