@project-serum/anchor - v0.20.1: StateClient
Class StateClient<IDL>
A client for the program state. Similar to the base Program client, one can use this to send transactions and read accounts for the state abstraction.
Type parameters
IDL: Idl
Hierarchy
StateClient
Index
Constructors
constructor
Properties
coder
instruction
provider
rpc
transaction
Accessors
programId
Methods
address
fetch
subscribe
unsubscribe
Constructors
constructor
new StateClient<IDL>(idl: IDL, programId: PublicKey, provider?: Provider, coder?: Coder): StateClient<IDL>
Type parameters
IDL: Idl
Parameters
idl: IDL
programId: PublicKey
provider: Provider = ...
coder: Coder = ...
Returns StateClient<IDL>
Properties
Readonly coder
coder: Coder = ...
Readonly instruction
instruction: InstructionNamespace<IDL, NullableMethods<IDL>[number]>
InstructionNamespace for all state methods.
Readonly provider
provider: Provider = ...
Readonly rpc
rpc: RpcNamespace<IDL, NullableMethods<IDL>[number]>
RpcNamespace for all state methods.
Readonly transaction
transaction: TransactionNamespace<IDL, NullableMethods<IDL>[number]>
TransactionNamespace for all state methods.
Accessors
programId
get programId(): PublicKey
Returns the program ID owning the state.
Returns PublicKey
Methods
address
address(): PublicKey
Returns the state address.
Returns PublicKey
fetch
fetch(): Promise<TypeDef<IDL["state"] extends undefined ? IdlTypeDef : NonNullable<IDL["state"]>["struct"], IdlTypes<IDL>>>
Returns the deserialized state account.
Returns Promise<TypeDef<IDL["state"] extends undefined ? IdlTypeDef : NonNullable<IDL["state"]>["struct"], IdlTypes<IDL>>>
subscribe
subscribe(commitment?: Commitment): EventEmitter<string | symbol, any>
Returns an EventEmitter with a "change" event that's fired whenever the state account cahnges.
Parameters
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(): void
Unsubscribes to state changes.
Returns void
