@coral-xyz/anchor - v0.29.0: Wallet
Class Wallet
Hierarchy
default
Wallet
Index
Constructors
constructor
Properties
payer
Accessors
publicKey
Methods
signAllTransactions
signTransaction
local
Constructors
constructor
new Wallet(payer: Keypair): Wallet
Inherited from NodeWallet.constructor
Parameters
payer: Keypair
Returns Wallet
Properties
Readonly payer
payer: Keypair
Inherited from NodeWallet.payer
Accessors
publicKey
get publicKey(): PublicKey
Inherited from NodeWallet.publicKey
Returns PublicKey
Methods
signAllTransactions
signAllTransactions<T>(txs: T[]): Promise<T[]>
Inherited from NodeWallet.signAllTransactions
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
txs: T[]
Returns Promise<T[]>
signTransaction
signTransaction<T>(tx: T): Promise<T>
Inherited from NodeWallet.signTransaction
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
tx: T
Returns Promise<T>
Static local
local(): default
Inherited from NodeWallet.local
Returns default
