@project-serum/anchor - v0.20.1: Wallet
Class Wallet
Hierarchy
NodeWallet
Wallet
Index
Constructors
constructor
Properties
payer
Accessors
publicKey
Methods
signAllTransactions
signTransaction
local
Constructors
constructor
new Wallet(payer: Keypair): Wallet
Inherited from NodeWallet.constructor
Parameters
payer: Keypair
Returns Wallet
Properties
Readonly payer
payer: Keypair
Inherited from NodeWallet.payer
Accessors
publicKey
get publicKey(): PublicKey
Inherited from NodeWallet.publicKey
Returns PublicKey
Methods
signAllTransactions
signAllTransactions(txs: Transaction[]): Promise<Transaction[]>
Inherited from NodeWallet.signAllTransactions
Parameters
txs: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Inherited from NodeWallet.signTransaction
Parameters
tx: Transaction
Returns Promise<Transaction>
Static local
local(): default
Inherited from NodeWallet.local
Returns default
