@solana/web3.js: Keypair
Module: @coral-xyz/anchor - v0.29.0 / web3
Class Keypair
An account keypair used for signing transactions.
Hierarchy
Keypair
Index
Constructors
constructor
Accessors
publicKey
secretKey
Methods
fromSecretKey
fromSeed
generate
Constructors
constructor
new Keypair(keypair?: Ed25519Keypair): Keypair
Create a new keypair instance. Generate random keypair if no Ed25519Keypair is provided.
Parameters
Optional keypair: Ed25519Keypair
ed25519 keypair
Returns Keypair
Accessors
publicKey
get publicKey(): PublicKey
The public key for this keypair
Returns PublicKey
secretKey
get secretKey(): Uint8Array
The raw secret key for this keypair
Returns Uint8Array
Methods
Static fromSecretKey
fromSecretKey(secretKey: Uint8Array, options?: { skipValidation?: boolean }): Keypair
Create a keypair from a raw secret key byte array.
This method should only be used to recreate a keypair from a previously generated secret key. Generating keypairs from a random seed should be done with the Keypair.fromSeed method.
throws
error if the provided secret key is invalid and validation is not skipped.
Parameters
secretKey: Uint8Array
secret key byte array
Optional options: { skipValidation?: boolean }
Optional skipValidation?: boolean
Returns Keypair
Static fromSeed
fromSeed(seed: Uint8Array): Keypair
Generate a keypair from a 32 byte seed.
Parameters
seed: Uint8Array
seed byte array
Returns Keypair
Static generate
generate(): Keypair
Generate a new random keypair
Returns Keypair
