@solana/web3.js: MessageV0
Module: @coral-xyz/anchor - v0.29.0 / web3
Class MessageV0
Hierarchy
MessageV0
Index
Constructors
constructor
Properties
addressTableLookups
compiledInstructions
header
recentBlockhash
staticAccountKeys
Accessors
numAccountKeysFromLookups
version
Methods
getAccountKeys
isAccountSigner
isAccountWritable
resolveAddressTableLookups
serialize
compile
deserialize
Constructors
constructor
new MessageV0(args: MessageV0Args): MessageV0
Parameters
args: MessageV0Args
Returns MessageV0
Properties
addressTableLookups
addressTableLookups: MessageAddressTableLookup[]
compiledInstructions
compiledInstructions: MessageCompiledInstruction[]
header
header: MessageHeader
recentBlockhash
recentBlockhash: string
staticAccountKeys
staticAccountKeys: PublicKey[]
Accessors
numAccountKeysFromLookups
get numAccountKeysFromLookups(): number
Returns number
version
get version(): 0
Returns 0
Methods
getAccountKeys
getAccountKeys(args?: GetAccountKeysArgs): MessageAccountKeys
Parameters
Optional args: GetAccountKeysArgs
Returns MessageAccountKeys
isAccountSigner
isAccountSigner(index: number): boolean
Parameters
index: number
Returns boolean
isAccountWritable
isAccountWritable(index: number): boolean
Parameters
index: number
Returns boolean
resolveAddressTableLookups
resolveAddressTableLookups(addressLookupTableAccounts: AddressLookupTableAccount[]): LoadedAddresses
Parameters
addressLookupTableAccounts: AddressLookupTableAccount[]
Returns LoadedAddresses
serialize
serialize(): Uint8Array
Returns Uint8Array
Static compile
compile(args: CompileV0Args): MessageV0
Parameters
args: CompileV0Args
Returns MessageV0
Static deserialize
deserialize(serializedMessage: Uint8Array): MessageV0
Parameters
serializedMessage: Uint8Array
Returns MessageV0
