@solana/web3.js: VersionedTransaction
Module: @coral-xyz/anchor - v0.29.0 / web3
Class VersionedTransaction
Versioned transaction class
Hierarchy
VersionedTransaction
Index
Constructors
constructor
Properties
message
signatures
Accessors
version
Methods
addSignature
serialize
sign
deserialize
Constructors
constructor
new VersionedTransaction(message: web3.VersionedMessage, signatures?: Uint8Array[]): VersionedTransaction
Parameters
message: web3.VersionedMessage
Optional signatures: Uint8Array[]
Returns VersionedTransaction
Properties
message
message: web3.VersionedMessage
signatures
signatures: Uint8Array[]
Accessors
version
get version(): TransactionVersion
Returns TransactionVersion
Methods
addSignature
addSignature(publicKey: PublicKey, signature: Uint8Array): void
Parameters
publicKey: PublicKey
signature: Uint8Array
Returns void
serialize
serialize(): Uint8Array
Returns Uint8Array
sign
sign(signers: Signer[]): void
Parameters
signers: Signer[]
Returns void
Static deserialize
deserialize(serializedTransaction: Uint8Array): VersionedTransaction
Parameters
serializedTransaction: Uint8Array
Returns VersionedTransaction
