@solana/web3.js: SystemInstruction
Module: @coral-xyz/anchor - v0.29.0 / web3
Class SystemInstruction
System Instruction class
Hierarchy
SystemInstruction
Index
Constructors
constructor
Methods
decodeAllocate
decodeAllocateWithSeed
decodeAssign
decodeAssignWithSeed
decodeCreateAccount
decodeCreateWithSeed
decodeInstructionType
decodeNonceAdvance
decodeNonceAuthorize
decodeNonceInitialize
decodeNonceWithdraw
decodeTransfer
decodeTransferWithSeed
Constructors
constructor
new SystemInstruction(): SystemInstruction
Returns SystemInstruction
Methods
Static decodeAllocate
decodeAllocate(instruction: TransactionInstruction): AllocateParams
Decode an allocate system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AllocateParams
Static decodeAllocateWithSeed
decodeAllocateWithSeed(instruction: TransactionInstruction): AllocateWithSeedParams
Decode an allocate with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AllocateWithSeedParams
Static decodeAssign
decodeAssign(instruction: TransactionInstruction): AssignParams
Decode an assign system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AssignParams
Static decodeAssignWithSeed
decodeAssignWithSeed(instruction: TransactionInstruction): AssignWithSeedParams
Decode an assign with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AssignWithSeedParams
Static decodeCreateAccount
decodeCreateAccount(instruction: TransactionInstruction): CreateAccountParams
Decode a create account system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns CreateAccountParams
Static decodeCreateWithSeed
decodeCreateWithSeed(instruction: TransactionInstruction): CreateAccountWithSeedParams
Decode a create account with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns CreateAccountWithSeedParams
Static decodeInstructionType
decodeInstructionType(instruction: TransactionInstruction): SystemInstructionType
Decode a system instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns SystemInstructionType
Static decodeNonceAdvance
decodeNonceAdvance(instruction: TransactionInstruction): AdvanceNonceParams
Decode a nonce advance system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AdvanceNonceParams
Static decodeNonceAuthorize
decodeNonceAuthorize(instruction: TransactionInstruction): AuthorizeNonceParams
Decode a nonce authorize system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeNonceParams
Static decodeNonceInitialize
decodeNonceInitialize(instruction: TransactionInstruction): InitializeNonceParams
Decode a nonce initialize system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeNonceParams
Static decodeNonceWithdraw
decodeNonceWithdraw(instruction: TransactionInstruction): WithdrawNonceParams
Decode a nonce withdraw system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawNonceParams
Static decodeTransfer
decodeTransfer(instruction: TransactionInstruction): DecodedTransferInstruction
Decode a transfer system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DecodedTransferInstruction
Static decodeTransferWithSeed
decodeTransferWithSeed(instruction: TransactionInstruction): DecodedTransferWithSeedInstruction
Decode a transfer with seed system instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DecodedTransferWithSeedInstruction
