@solana/web3.js: VoteInstruction
Module: @coral-xyz/anchor - v0.29.0 / web3
Class VoteInstruction
Vote Instruction class
Hierarchy
VoteInstruction
Index
Constructors
constructor
Methods
decodeAuthorize
decodeAuthorizeWithSeed
decodeInitializeAccount
decodeInstructionType
decodeWithdraw
Constructors
constructor
new VoteInstruction(): VoteInstruction
Returns VoteInstruction
Methods
Static decodeAuthorize
decodeAuthorize(instruction: TransactionInstruction): AuthorizeVoteParams
Decode an authorize instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeVoteParams
Static decodeAuthorizeWithSeed
decodeAuthorizeWithSeed(instruction: TransactionInstruction): AuthorizeVoteWithSeedParams
Decode an authorize instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeVoteWithSeedParams
Static decodeInitializeAccount
decodeInitializeAccount(instruction: TransactionInstruction): InitializeAccountParams
Decode an initialize vote instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeAccountParams
Static decodeInstructionType
decodeInstructionType(instruction: TransactionInstruction): VoteInstructionType
Decode a vote instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns VoteInstructionType
Static decodeWithdraw
decodeWithdraw(instruction: TransactionInstruction): WithdrawFromVoteAccountParams
Decode a withdraw instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawFromVoteAccountParams
