@solana/web3.js: VoteProgram
Module: @coral-xyz/anchor - v0.29.0 / web3
Class VoteProgram
Factory class for transactions to interact with the Vote program
Hierarchy
VoteProgram
Index
Constructors
constructor
Properties
programId
space
Methods
authorize
authorizeWithSeed
createAccount
initializeAccount
safeWithdraw
withdraw
Constructors
constructor
new VoteProgram(): VoteProgram
Returns VoteProgram
Properties
Static programId
programId: PublicKey
Public key that identifies the Vote program
Static space
space: number
Max space of a Vote account
This is generated from the solana-vote-program VoteState struct as VoteState::size_of(): https://docs.rs/solana-vote-program/1.9.5/solana_vote_program/vote_state/struct.VoteState.html#method.size_of
Methods
Static authorize
authorize(params: AuthorizeVoteParams): Transaction
Generate a transaction that authorizes a new Voter or Withdrawer on the Vote account.
Parameters
params: AuthorizeVoteParams
Returns Transaction
Static authorizeWithSeed
authorizeWithSeed(params: AuthorizeVoteWithSeedParams): Transaction
Generate a transaction that authorizes a new Voter or Withdrawer on the Vote account where the current Voter or Withdrawer authority is a derived key.
Parameters
params: AuthorizeVoteWithSeedParams
Returns Transaction
Static createAccount
createAccount(params: CreateVoteAccountParams): Transaction
Generate a transaction that creates a new Vote account.
Parameters
params: CreateVoteAccountParams
Returns Transaction
Static initializeAccount
initializeAccount(params: InitializeAccountParams): TransactionInstruction
Generate an Initialize instruction.
Parameters
params: InitializeAccountParams
Returns TransactionInstruction
Static safeWithdraw
safeWithdraw(params: WithdrawFromVoteAccountParams, currentVoteAccountBalance: number, rentExemptMinimum: number): Transaction
Generate a transaction to withdraw safely from a Vote account.
This function was created as a safeguard for vote accounts running validators, safeWithdraw checks that the withdraw amount will not exceed the specified balance while leaving enough left to cover rent. If you wish to close the vote account by withdrawing the full amount, call the withdraw method directly.
Parameters
params: WithdrawFromVoteAccountParams
currentVoteAccountBalance: number
rentExemptMinimum: number
Returns Transaction
Static withdraw
withdraw(params: WithdrawFromVoteAccountParams): Transaction
Generate a transaction to withdraw from a Vote account.
Parameters
params: WithdrawFromVoteAccountParams
Returns Transaction
