@solana/web3.js: ComputeBudgetInstruction
Module: @coral-xyz/anchor - v0.29.0 / web3
Class ComputeBudgetInstruction
Compute Budget Instruction class
Hierarchy
ComputeBudgetInstruction
Index
Constructors
constructor
Methods
decodeInstructionType
decodeRequestHeapFrame
decodeRequestUnits
decodeSetComputeUnitLimit
decodeSetComputeUnitPrice
Constructors
constructor
new ComputeBudgetInstruction(): ComputeBudgetInstruction
Returns ComputeBudgetInstruction
Methods
Static decodeInstructionType
decodeInstructionType(instruction: TransactionInstruction): ComputeBudgetInstructionType
Decode a compute budget instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns ComputeBudgetInstructionType
Static decodeRequestHeapFrame
decodeRequestHeapFrame(instruction: TransactionInstruction): RequestHeapFrameParams
Decode request heap frame compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns RequestHeapFrameParams
Static decodeRequestUnits
decodeRequestUnits(instruction: TransactionInstruction): RequestUnitsParams
Decode request units compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns RequestUnitsParams
Static decodeSetComputeUnitLimit
decodeSetComputeUnitLimit(instruction: TransactionInstruction): SetComputeUnitLimitParams
Decode set compute unit limit compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SetComputeUnitLimitParams
Static decodeSetComputeUnitPrice
decodeSetComputeUnitPrice(instruction: TransactionInstruction): SetComputeUnitPriceParams
Decode set compute unit price compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SetComputeUnitPriceParams
