@solana/web3.js: Transaction
Module: @coral-xyz/anchor - v0.29.0 / web3
Class Transaction
Transaction class
Hierarchy
Transaction
Index
Constructors
constructor
Properties
feePayer
instructions
lastValidBlockHeight
minNonceContextSlot
nonceInfo
recentBlockhash
signatures
Accessors
signature
Methods
add
addSignature
compileMessage
getEstimatedFee
partialSign
serialize
serializeMessage
setSigners
sign
verifySignatures
from
populate
Constructors
constructor
new Transaction(opts?: TransactionBlockhashCtor): Transaction
new Transaction(opts?: TransactionNonceCtor): Transaction
new Transaction(opts?: TransactionCtorFields_DEPRECATED): Transaction
Parameters
Optional opts: TransactionBlockhashCtor
Returns Transaction
Parameters
Optional opts: TransactionNonceCtor
Returns Transaction
deprecated
TransactionCtorFields has been deprecated and will be removed in a future version. Please supply a TransactionBlockhashCtor instead.
Parameters
Optional opts: TransactionCtorFields_DEPRECATED
Returns Transaction
Properties
Optional feePayer
feePayer?: PublicKey
The transaction fee payer
instructions
instructions: TransactionInstruction[]
The instructions to atomically execute
Optional lastValidBlockHeight
lastValidBlockHeight?: number
the last block chain can advance to before tx is exportd expired
Optional minNonceContextSlot
minNonceContextSlot?: number
If this is a nonce transaction this represents the minimum slot from which to evaluate if the nonce has advanced when attempting to confirm the transaction. This protects against a case where the transaction confirmation logic loads the nonce account from an old slot and assumes the mismatch in nonce value implies that the nonce has been advanced.
Optional nonceInfo
nonceInfo?: NonceInformation
Optional Nonce information. If populated, transaction will use a durable Nonce hash instead of a recentBlockhash. Must be populated by the caller
Optional recentBlockhash
recentBlockhash?: string
A recent transaction id. Must be populated by the caller
signatures
signatures: SignaturePubkeyPair[]
Signatures for the transaction. Typically created by invoking the sign() method
Accessors
signature
get signature(): null | Buffer
The first (payer) Transaction signature
Returns null | Buffer
Methods
add
add(...items: (TransactionInstruction | Transaction | TransactionInstructionCtorFields)[]): Transaction
Add one or more instructions to this Transaction
Parameters
Rest ...items: (TransactionInstruction | Transaction | TransactionInstructionCtorFields)[]
Returns Transaction
addSignature
addSignature(pubkey: PublicKey, signature: Buffer): void
Add an externally created signature to a transaction. The public key must correspond to either the fee payer or a signer account in the transaction instructions.
Parameters
pubkey: PublicKey
signature: Buffer
Returns void
compileMessage
compileMessage(): Message
Compile transaction data
Returns Message
getEstimatedFee
getEstimatedFee(connection: Connection): Promise<number>
Get the estimated fee associated with a transaction
Parameters
connection: Connection
Returns Promise<number>
partialSign
partialSign(...signers: Signer[]): void
Partially sign a transaction with the specified accounts. All accounts must correspond to either the fee payer or a signer account in the transaction instructions.
All the caveats from the sign method apply to partialSign
Parameters
Rest ...signers: Signer[]
Returns void
serialize
serialize(config?: SerializeConfig): Buffer
Serialize the Transaction in the wire format.
Parameters
Optional config: SerializeConfig
Returns Buffer
serializeMessage
serializeMessage(): Buffer
Get a buffer of the Transaction data that need to be covered by signatures
Returns Buffer
setSigners
setSigners(...signers: PublicKey[]): void
Specify the public keys which will be used to sign the Transaction. The first signer will be used as the transaction fee payer account.
Signatures can be added with either partialSign or addSignature
deprecated
Deprecated since v0.84.0. Only the fee payer needs to be specified and it can be set in the Transaction constructor or with the feePayer property.
Parameters
Rest ...signers: PublicKey[]
Returns void
sign
sign(...signers: Signer[]): void
Sign the Transaction with the specified signers. Multiple signatures may be applied to a Transaction. The first signature is considered "primary" and is used identify and confirm transactions.
If the Transaction feePayer is not set, the first signer will be used as the transaction fee payer account.
Transaction fields should not be modified after the first call to sign, as doing so may invalidate the signature and cause the Transaction to be rejected.
The Transaction must be assigned a valid recentBlockhash before invoking this method
Parameters
Rest ...signers: Signer[]
Returns void
verifySignatures
verifySignatures(): boolean
Verify signatures of a complete, signed Transaction
Returns boolean
Static from
from(buffer: number[] | Uint8Array | Buffer): Transaction
Parse a wire transaction into a Transaction object.
Parameters
buffer: number[] | Uint8Array | Buffer
Returns Transaction
Static populate
populate(message: Message, signatures?: string[]): Transaction
Populate Transaction object from message and signatures
Parameters
message: Message
Optional signatures: string[]
Returns Transaction
