@solana/web3.js: AddressLookupTableProgram
Module: @coral-xyz/anchor - v0.29.0 / web3
Class AddressLookupTableProgram
Hierarchy
AddressLookupTableProgram
Index
Constructors
constructor
Properties
programId
Methods
closeLookupTable
createLookupTable
deactivateLookupTable
extendLookupTable
freezeLookupTable
Constructors
constructor
new AddressLookupTableProgram(): AddressLookupTableProgram
Returns AddressLookupTableProgram
Properties
Static programId
programId: PublicKey
Methods
Static closeLookupTable
closeLookupTable(params: CloseLookupTableParams): TransactionInstruction
Parameters
params: CloseLookupTableParams
Returns TransactionInstruction
Static createLookupTable
createLookupTable(params: CreateLookupTableParams): [TransactionInstruction, PublicKey]
Parameters
params: CreateLookupTableParams
Returns [TransactionInstruction, PublicKey]
Static deactivateLookupTable
deactivateLookupTable(params: DeactivateLookupTableParams): TransactionInstruction
Parameters
params: DeactivateLookupTableParams
Returns TransactionInstruction
Static extendLookupTable
extendLookupTable(params: ExtendLookupTableParams): TransactionInstruction
Parameters
params: ExtendLookupTableParams
Returns TransactionInstruction
Static freezeLookupTable
freezeLookupTable(params: FreezeLookupTableParams): TransactionInstruction
Parameters
params: FreezeLookupTableParams
Returns TransactionInstruction
