@solana/web3.js: AddressLookupTableAccount
Module: @coral-xyz/anchor - v0.29.0 / web3
Class AddressLookupTableAccount
Hierarchy
AddressLookupTableAccount
Index
Constructors
constructor
Properties
key
state
Methods
isActive
deserialize
Constructors
constructor
new AddressLookupTableAccount(args: AddressLookupTableAccountArgs): AddressLookupTableAccount
Parameters
args: AddressLookupTableAccountArgs
Returns AddressLookupTableAccount
Properties
key
key: PublicKey
state
state: AddressLookupTableState
Methods
isActive
isActive(): boolean
Returns boolean
Static deserialize
deserialize(accountData: Uint8Array): AddressLookupTableState
Parameters
accountData: Uint8Array
Returns AddressLookupTableState
