@coral-xyz/anchor - v0.29.0: Provider
Interface Provider
Hierarchy
Provider
Implemented by
AnchorProvider
Index
Properties
connection
publicKey
Methods
send
sendAll
sendAndConfirm
simulate
Properties
Readonly connection
connection: Connection
Optional Readonly publicKey
publicKey?: PublicKey
Methods
Optional send
send(tx: Transaction | VersionedTransaction, signers?: Signer[], opts?: SendOptions): Promise<string>
Parameters
tx: Transaction | VersionedTransaction
Optional signers: Signer[]
Optional opts: SendOptions
Returns Promise<string>
Optional sendAll
sendAll<T>(txWithSigners: { signers?: Signer[]; tx: T }[], opts?: ConfirmOptions): Promise<string[]>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
txWithSigners: { signers?: Signer[]; tx: T }[]
Optional opts: ConfirmOptions
Returns Promise<string[]>
Optional sendAndConfirm
sendAndConfirm(tx: Transaction | VersionedTransaction, signers?: Signer[], opts?: ConfirmOptions): Promise<string>
Parameters
tx: Transaction | VersionedTransaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<string>
Optional simulate
simulate(tx: Transaction | VersionedTransaction, signers?: Signer[], commitment?: Commitment, includeAccounts?: boolean | PublicKey[]): Promise<SuccessfulTxSimulationResponse>
Parameters
tx: Transaction | VersionedTransaction
Optional signers: Signer[]
Optional commitment: Commitment
Optional includeAccounts: boolean | PublicKey[]
Returns Promise<SuccessfulTxSimulationResponse>
